{
  "short_name": "Alisa Realtor",
  "name": "Alisa Realtor - Ocala FL Real Estate",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6B8F71",
  "background_color": "#FDFBF7"
}
